
spring.datasource.url=jdbc:mysql://localhost:3306/juegomanager
#spring.datasource.url=jdbc:mysql://mysql-db/carritomanager
spring.datasource.username=root
spring.datasource.password=andresandres

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8085